
body.hold-transition.register-page
  .register-box
    .register-logo
      a href="../../index2.html"
        b
    .register-box-body
      p.login-box-msg Register a new membership
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .form-group.has-feedback
          input.form-control placeholder=("Full name") type="text" /
          span.glyphicon.glyphicon-user.form-control-feedback
        .form-group.has-feedback
          = f.email_field :email, autofocus: true,class: "form-group",placeholder: "Email"
          span.glyphicon.glyphicon-envelope.form-control-feedback
        .form-group.has-feedback
          - if @minimum_password_length
            em
              = @minimum_password_length.to_s  + " characters minimum"
          br
          = f.password_field :password, autocomplete: "off" ,class: "form-group",placeholder: "Password"
          span.glyphicon.glyphicon-lock.form-control-feedback
        .form-group.has-feedback
          = f.password_field :password_confirmation, autocomplete: "off",class: "form-group",placeholder: "Retype Password"
          span.glyphicon.glyphicon-log-in.form-control-feedback
        .row
          .col-xs-8
            .checkbox.icheck
              label
                input type="checkbox" /
                | I agree to the
                a href="#"  terms
          /! /.col
          .col-xs-4
            = f.submit "Sign up",class: "button btn btn-primary btn-block btn-flat"

          /! /.col
      .social-auth-links.text-center
        p - OR -
        a.btn.btn-block.btn-social.btn-facebook.btn-flat href="#"
          i.fa.fa-facebook
          | Sign up using
          | Facebook
        a.btn.btn-block.btn-social.btn-google.btn-flat href="#"
          i.fa.fa-google-plus
          | Sign up using
          | Google+
      a.text-center href="login.html"  I already have a membership
      = render "devise/shared/links"
