body.hold-transition.login-page
  .login-box
    .login-logo
      a href="../../index2.html"

    /! /.login-logo
    .login-box-body
      p.login-box-msg
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        - flash.each do |name, msg|
          .alert.alert-danger
            a.close aria-label="close" data-dismiss="alert" href="#"  &times;
            = msg
        .form-group.has-feedback
          = f.email_field :email ,class: "form-control",placeholder: "Email"
          span.glyphicon.glyphicon-envelope.form-control-feedback
        .form-group.has-feedback
          = f.password_field :password, autocomplete: "off",class: "form-control",placeholder: "Password"
          span.glyphicon.glyphicon-lock.form-control-feedback
        .row
          .col-xs-8
            .checkbox.icheck
              label
                = f.check_box :remember_me
                | Remember Me
          /! /.col
          .col-xs-4
            = f.submit "Log in", class: "button btn btn-primary btn-block btn-flat"

          /! /.col
      .social-auth-links.text-center
        p - OR -
        a.btn.btn-block.btn-social.btn-facebook.btn-flat href="#"
          i.fa.fa-facebook
          | Sign in using
          | Facebook
        a.btn.btn-block.btn-social.btn-google.btn-flat href="#"
          i.fa.fa-google-plus
          | Sign in using
          | Google+

        = render "devise/shared/links"

