doctype html
html lang="en"
  head
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    = csrf_meta_tags
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body.hold-transition.skin-blue.sidebar-mini
    .wrapper
      header.main-header
        /! Logo
        a.logo href="index2.html"
          /! mini logo for sidebar mini 50x50 pixels
          span.logo-mini
            b> A
            | LT
          /! logo for regular state and mobile devices
          span.logo-lg
            b Ruby On Rails
        /! Header Navbar: style can be found in header.less
        nav.navbar.navbar-static-top
          /! Sidebar toggle button
          a.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
            span.sr-only Toggle navigation
          .navbar-custom-menu
            ul.nav.navbar-nav
              /! Messages: style can be found in dropdown.less
              li.dropdown.messages-menu
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  i.fa.fa-envelope-o
                  span.label.label-success 4
                ul.dropdown-menu
                  li.header You have 4 messages
                  li
                    /! inner menu: contains the actual data
                    ul.menu
                      li
                        /! start message
                        a href="#"
                        .pull-left
                          = image_tag "user2-160x160.jpg",class: "img-circle"
                        h4
                          | Support Team
                          small
                            i.fa.fa-clock-o
                            | 5 mins
                        p Why not buy a new awesome theme?
                      /! end message
                      li
                        a href="#"
                        .pull-left
                          = image_tag "user3-128x128.jpg",class: "img-circle"
                        h4
                          | AdminLTE Design Team
                          small
                            i.fa.fa-clock-o
                            | 2 hours
                        p Why not buy a new awesome theme?
                      li
                        a href="#"
                        .pull-left
                          = image_tag "user4-128x128.jpg",class: "img-circle"
                        h4
                          | Developers
                          small
                            i.fa.fa-clock-o
                            | Today
                        p Why not buy a new awesome theme?
                      li
                        a href="#"
                        .pull-left
                          = image_tag "user3-128x128.jpg",class: "img-circle"
                        h4
                          | Sales Department
                          small
                            i.fa.fa-clock-o
                            | Yesterday
                        p Why not buy a new awesome theme?
                      li
                        a href="#"
                        .pull-left
                          = image_tag "user4-128x128.jpg",class: "img-circle"
                        h4
                          | Reviewers
                          small
                            i.fa.fa-clock-o
                            | 2 days
                        p Why not buy a new awesome theme?
                  li.footer
                    a href="#"  See All Messages
              /! Notifications: style can be found in dropdown.less
              li.dropdown.notifications-menu
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  i.fa.fa-bell-o
                  span.label.label-warning 10
                ul.dropdown-menu
                  li.header You have 10 notifications
                  li
                    /! inner menu: contains the actual data
                    ul.menu
                      li
                        a href="#"
                          i.fa.fa-users.text-aqua
                          | 5 new members joined today
                      li
                        a href="#"
                          i.fa.fa-warning.text-yellow
                          | Very long description here that may not fit into the
                          | page and may cause design problems
                      li
                        a href="#"
                          i.fa.fa-users.text-red
                          | 5 new members joined
                      li
                        a href="#"
                          i.fa.fa-shopping-cart.text-green
                          | 25 sales made
                      li
                        a href="#"
                          i.fa.fa-user.text-red
                          | You changed your username
                  li.footer
                    a href="#"  View all
              /! Tasks: style can be found in dropdown.less
              li.dropdown.tasks-menu
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  i.fa.fa-flag-o
                  span.label.label-danger 9
                ul.dropdown-menu
                  li.header You have 9 tasks
                  li
                    /! inner menu: contains the actual data
                    ul.menu
                      li
                        /! Task item
                        a href="#"
                        h3
                          | Design some buttons
                          small.pull-right 20%
                        .progress.xs
                          .progress-bar.progress-bar-aqua aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" style=("width: 20%")
                            span.sr-only 20% Complete
                      /! end task item
                      li
                        /! Task item
                        a href="#"
                        h3
                          | Create a nice theme
                          small.pull-right 40%
                        .progress.xs
                          .progress-bar.progress-bar-green aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" style=("width: 40%")
                            span.sr-only 40% Complete
                      /! end task item
                      li
                        /! Task item
                        a href="#"
                        h3
                          | Some task I need to do
                          small.pull-right 60%
                        .progress.xs
                          .progress-bar.progress-bar-red aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" style=("width: 60%")
                            span.sr-only 60% Complete
                      /! end task item
                      li
                        /! Task item
                        a href="#"
                        h3
                          | Make beautiful transitions
                          small.pull-right 80%
                        .progress.xs
                          .progress-bar.progress-bar-yellow aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" style=("width: 80%")
                            span.sr-only 80% Complete
                      /! end task item
                  li.footer
                    a href="#"  View all tasks
              /! User Account: style can be found in dropdown.less
              li.dropdown.user.user-menu
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  = image_tag "user2-160x160.jpg",class: "user-image"
                  span.hidden-xs = current_user.email
                ul.dropdown-menu
                  /! User image
                  li.user-header
                    = image_tag "user2-160x160.jpg",class: "image-circle"
                    p
                      = current_user.email
                      small
                        = "Member since "
                        = current_user.created_at
                  /! Menu Body
                  li.user-body
                    .row
                      .col-xs-4.text-center
                        a href="#"  Followers
                      .col-xs-4.text-center
                        a href="#"  Sales
                      .col-xs-4.text-center
                        a href="#"  Friends
                    /! /.row
                  /! Menu Footer
                  li.user-footer
                    .pull-left
                      a.btn.btn-default.btn-flat href="#"  Profile
                    .pull-right
                      = link_to "Sign Out", destroy_user_session_path,method: :delete,class: "btn btn-default btn-flat"

              /! Control Sidebar Toggle Button
              li
                a data-toggle="control-sidebar" href="#"
                  i.fa.fa-gears
      /! Left side column. contains the logo and sidebar
      aside.main-sidebar
        /! sidebar: style can be found in sidebar.less
        section.sidebar
          /! Sidebar user panel
          .user-panel
            .pull-left.image
              = image_tag "user2-160x160.jpg",class: "image-circle"
            .pull-left.info
              p = current_user.email
              a href="#"
                i.fa.fa-circle.text-success
                | Online
          /! search form
          form.sidebar-form action="#" method="get"
            .input-group
              input.form-control name="q" placeholder="Search..." type="text" /
              span.input-group-btn
                button#search-btn.btn.btn-flat name="search" type="submit"
                  i.fa.fa-search
          /! /.search form
          /! sidebar menu: : style can be found in sidebar.less
          ul.sidebar-menu
            li.header MAIN NAVIGATION
            li.treeview class="#{'active' if controller_name == 'articles'}"
              a href="#"
                i.fa.fa-dashboard
                span Profile
                i.fa.fa-angle-left.pull-right
              ul.treeview-menu
                li.active
                  = link_to users_path
                    i.fa.fa-circle-o
                    | Interest topics
                li
                  = link_to comments_path
                    i.fa.fa-circle-o
                    span = "Data"


        /! /.sidebar
      /! Content Wrapper. Contains page content
      .content-wrapper
        = yield
      footer.main-footer
        .pull-right.hidden-xs
          b Version
          | 2.3.3
        strong
          | Copyright &copy; 2014-2015

        | All rights
        | reserved.
      /! Control Sidebar
      aside.control-sidebar.control-sidebar-dark
        /! Create the tabs
        ul.nav.nav-tabs.nav-justified.control-sidebar-tabs
          li
            a data-toggle="tab" href="#control-sidebar-home-tab"
              i.fa.fa-home
          li
            a data-toggle="tab" href="#control-sidebar-settings-tab"
              i.fa.fa-gears
        /! Tab panes
        .tab-content
          /! Home tab content
          #control-sidebar-home-tab.tab-pane
            h3.control-sidebar-heading Recent Activity
            ul.control-sidebar-menu
              li
                a href="javascript:void(0)"
                  i.menu-icon.fa.fa-birthday-cake.bg-red
                .menu-info
                  h4.control-sidebar-subheading Langdon's Birthday
                  p Will be 23 on April 24th
              li
                a href="javascript:void(0)"
                  i.menu-icon.fa.fa-user.bg-yellow
                .menu-info
                  h4.control-sidebar-subheading Frodo Updated His Profile
                  p New phone +1(800)555-1234
              li
                a href="javascript:void(0)"
                  i.menu-icon.fa.fa-envelope-o.bg-light-blue
                .menu-info
                  h4.control-sidebar-subheading Nora Joined Mailing List
                  p nora@example.com
              li
                a href="javascript:void(0)"
                  i.menu-icon.fa.fa-file-code-o.bg-green
                .menu-info
                  h4.control-sidebar-subheading Cron Job 254 Executed
                  p Execution time 5 seconds
            /! /.control-sidebar-menu
            h3.control-sidebar-heading Tasks Progress
            ul.control-sidebar-menu
              li
                a href="javascript:void(0)"
                h4.control-sidebar-subheading
                  | Custom Template Design
                  span.label.label-danger.pull-right 70%
                .progress.progress-xxs
                  .progress-bar.progress-bar-danger style=("width: 70%")
              li
                a href="javascript:void(0)"
                h4.control-sidebar-subheading
                  | Update Resume
                  span.label.label-success.pull-right 95%
                .progress.progress-xxs
                  .progress-bar.progress-bar-success style=("width: 95%")
              li
                a href="javascript:void(0)"
                h4.control-sidebar-subheading
                  | Laravel Integration
                  span.label.label-warning.pull-right 50%
                .progress.progress-xxs
                  .progress-bar.progress-bar-warning style=("width: 50%")
              li
                a href="javascript:void(0)"
                h4.control-sidebar-subheading
                  | Back End Framework
                  span.label.label-primary.pull-right 68%
                .progress.progress-xxs
                  .progress-bar.progress-bar-primary style=("width: 68%")
            /! /.control-sidebar-menu
          /! /.tab-pane
          /! Stats tab content
          #control-sidebar-stats-tab.tab-pane Stats Tab Content
          /! /.tab-pane
          /! Settings tab content
          #control-sidebar-settings-tab.tab-pane
            form method="post"
              h3.control-sidebar-heading General Settings
              .form-group
                label.control-sidebar-subheading
                  | Report panel usage
                  input.pull-right checked="" type="checkbox" /
                p
                  | Some information about this general settings option
              /! /.form-group
              .form-group
                label.control-sidebar-subheading
                  | Allow mail redirect
                  input.pull-right checked="" type="checkbox" /
                p
                  | Other sets of options are available
              /! /.form-group
              .form-group
                label.control-sidebar-subheading
                  | Expose author name in posts
                  input.pull-right checked="" type="checkbox" /
                p
                  | Allow the user to show his name in blog posts
              /! /.form-group
              h3.control-sidebar-heading Chat Settings
              .form-group
                label.control-sidebar-subheading
                  | Show me as online
                  input.pull-right checked="" type="checkbox" /
              /! /.form-group
              .form-group
                label.control-sidebar-subheading
                  | Turn off notifications
                  input.pull-right type="checkbox" /
              /! /.form-group
              .form-group
                label.control-sidebar-subheading
                  | Delete chat history
                  a.text-red.pull-right href="javascript:void(0)"
                    i.fa.fa-trash-o
              /! /.form-group
          /! /.tab-pane
      /! /.control-sidebar
      /!
        | Add the sidebar's background. This div must be placed
        | immediately after the control sidebar
      .control-sidebar-bg

